<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> [1B 과제1] 1B_21861020_김성환</title>
</head>
<body>
         <img src="./img/000.jpg" alt="웹표준" width="300">
    <h1>1.웹 표준</h1>
    <strong>월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어. </strong>
    <p>보통 인터넷을 이용할 때 같은 웹페이지라면 어느 브라우저를 사용하는지 여부에 상관없이 그 웹페이지가 똑같이 보이고 정상적으로 작동해야 함을 의미한다. </p>
    <h1>2.웹 표준이 중요한이유</h1>
    <b>산업표준이 왜 존재하는지, 도량형이 왜 존재하는지 생각해 보면 이유가 명확해진다. <br> 산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다.</b>
        < /br>
  <p>웹 환경은 본질적으로 '통신'이기 때문에 더욱 더 표준화가 중요해진다. 비표준 '부품'이야 자기네 제품에만 독점적으로 사용할 거라면 크게 상관없지만 웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 제공자가 통제할 수 없기 때문이다. 인터넷 그 자체가 크로스 플랫폼인 이유.</p> 
<p2>2016년 현재 인터넷 사용 인구는 30억명을 훌쩍 넘긴다. 사실상 전인류의 절반이 인터넷을 사용하고 있고 인터넷 트래픽의 거의 전부를 차지하는 게 웹 트래픽이다. 사용하는 사람이 많아지면 표준화는 반드시 해결해야 할 과제가 된다. 그것이 일개 개인의 프로젝트에서 시작되었든(월드 와이드 웹), 국제 연합 수준의 극대규모 프로젝트(미터법)였던 말이다.</p2>
            <br>웹 표준이 없던 1990년대 말 ~ 2000년대 초반에는 웹 사이트 개발자는 사실상 두 개의 사이트를 만들어야 했다. 인터넷 익스플로러용과 넷스케이프용의 두 개. 실질적으로는 각종 핵과 브라우저 판별 코드를 삽입해야 해서 3배의 노동이 들었다. 표준이 없으면 이렇게 더 많은 노동력과 시간이 든다.<//br>
<p2>사회 전체적인 비용이 증가하는 것이다. 시간과 예산이 빠듯한 상황에서 웹 개발자는 결국 하나만을 선택하고 나머지를 버릴 수밖에 없다. 이는 정보 제공에 차별을 발생시킨다.</p2>
인터넷에 정보는 차별없이 제공되어야 한다. 물론 이상과 현실은 다르다. 드넓은 PC모니터 화면과 좁디좁은 스마트워치 화면에서 동일한 정보를 제공하는 건 말도 안 되는 소리이고 동영상 스트리밍 사이트가 맹인을 고려해야 한다는 말도 어불성설이다. 하지만 이상을 추구해야 하는 것은 맞다. <P>즉 "이 사이트는 인터넷 익스플로러 6, 1024x768해상도에서만 이용하실 수 있습니다." 따위의 말은 그저 횡포일 뿐이다. 본인이 갑이 아닌데도 불구하고 이런 횡포를 부린다면, 그건 장사하기 싫단 소리밖엔 안 된다. 민원24같은 전자정부 사이트는 갑의 요건을 일부 충족하기 때문에 아직도 배째라 영업(?)이 가능한 면이 있지만 시대를 역행하는 것임에는 변함이 없다.</P>


                <img src="./img/ka41_174_i1.jpg" alt="웹표준" width="300">  
           <h1>3. 웹 접근성</h1>
        
    W3C의 정의에 의하면 웹 표준성은 접근성, 사생활 보호, 보안, 국제화의 측면을 고려해야 한다. 이 중에 접근성을 흔히 '웹접근성'이라고 하고 웹 표준성과 함께 많이 언급되는 개념이다. 

        <p><b>웹접근성은 장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것을 의미한다.</b></p> 예를 들어 시각장애인의 경우 화면을 눈으로 볼 수 없기 때문에 그렇지 않은 사람과 같은 방식으로는 웹페이지를 이용할 수 없다. 그래서 '스크린 리더'라는 별도의 소프트웨어를 컴퓨터에 설치해서 인터넷을 이용한다. 스크린 리더는 모니터에 비춰지는 내용을 인식해서 음성, 점자로 출력해주는 역할을 한다. <P><strong>예를 들어 화면에 '메뉴'라는 텍스트가 있으면 이를 인식해서 '메뉴'라는 음성이 나오는 방식이다.</strong></P> 시각장애인은 이를 이용해 눈으로 보는 대신 소리로 들으면서 웹페이지에 담긴 정보를 이해할 수 있다. 하지만 스크린 리더는 소프트웨어에 불과하므로 스스로 웹페이지의 내용을 분석해서 이건 무슨 내용이고 저건 무슨 내용이다라는 걸 이해할 수 없다. 특히 이미지의 경우가 그렇다.<P><i>'메뉴'라고 텍스트로 집어 넣지 않고 메뉴라고 그려진 이미지를 사용하면 비 시각 장애인의 눈에는 똑같이 메뉴라고 보이지만 소프트웨어 입장에서는 그저 이미지일 뿐이다. 그 이미지 안에 그려진 내용을 인식하는 것은 불가능하다. 그래서 되도록이면 이미지를 사용하지 말고 소스 코드에 내용을 그대로 담는 것이 권장되며,<p><em> 부득이하게 이미지를 사용할 경우 반드시 이 이미지가 어떤 내용인지 설명을 추가해야 한다.</em></p>
<h3>웹 접근성 필요성</h3>
            
<h5>사회적약자 아닌사람의 차이격차를 줄여야하기때문에 필요하다.</h5>
            
            출처 : <a href= "https://ko.wikipedia.org/wiki/%EC%9B%B9_%EC%A0%91%EA%B7%BC%EC%84%B1"> 위키피디아
                  <a href= "https://ko.wikipedia.org/wiki/%EC%9B%B9_%ED%91%9C%EC%A4%80">
    <Style>padding; 0;
      margin:0;
    body { font-family: fantasy, sans-serif 
        background: plum;
            color: black;
        text-align: center;}
    header {
        max-width: 1200px;
    
    }
    #headA #headA_ h1a {
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: aqua;
        color: chartreuse;
        font-size: 21px;
        text-decoration: none;
    }
    #headA #headA_h1 a:hover {
        background-color: antiquewhite;
        color: aqua;
    }
    #headA #headA_h1 {
        margin:0;
        font-size: 30px;
        text-shadow: 5px 5px 5px #666666;
    }
    #head A p{
        margin: 0px;
        display:  inline-block;
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 12px;}
    #headA {
        max-width: 1000px;
        float:  left;
    }
    #headC {
        float: right;
        margin-right:  20px;
        color: orange;
        padding-bottom:  15px;
    }
    #main_ menu ul {
        margin:  0;
        padding:  0;
        margin-top: 0;
    }
    #main_menu li {
        list-style-type:  none;
        display:  inline-block;
        padding:  0px 0px 5px 0px;
        margin-top:  13px;
    }
    #main_ menu a: hover {
        color:antiquewhite;
        background-color: cornflowerblue;
        border-bottom:  3px solid #333333;
    }
    .conb {
        margin-bottom: 10px;
        
    }
    .site {
        text-decoration:  none;
        color: blueviolet;
        font-weight:  bold;
    }
    .site:hover {
        text-decoration:underline;
    
    }
    #footer {
        border-top:  1px solid #dddddd;
        margin-top:  20px;
        margin-bottom: 30px;
        
    }
    #footer p {
        font-size: 14px;
        color:  azure;
        margin-left: 15px;
        margin-top: 5px;
    }
    #footer span {
        font-size:  12px;
        font-weight: normal;
        margin-left: 14px;
    }
    .clear {
        clear: both;
    }
    #wrapper {
        max-width:  800px;
        margin: 0 auto;
    }
    h1 {
        color: mediumpurple;
        font-family: monospace;
        font-size: 50px;
        text-align: center;
        text-shadow: 5px 5px 5px #666666;
        margin: 20px;
    }
    h2{
        color: aquamarine;
        font-size: 25px;
        text-decoration: underline;
    }
    h3 {
        font-size: 15px;
        font-style: italic;
    
    
    }
    p {
        color: fuchsia;
        font-family: fantasy;
        font-size: 14px;
        line-height: 140%;
        
    }
    # logo {
        text-align:  center;
        margin:  50px;
    }
    # img_main
    {
        border: 1px solid green;
        border-radius:  100%;
    }
    #main {
        text-align: center;
        margin:  10px;
        
    }
    #content {
        border:2px dotted white;
        padding:  25px;
        margin-bottom:  30px;
        background-color:  purple;
        margin: 20px;
    }
    #content p { color: pink
        font-size:  14px;
    }
    #content span {
        font-size:  12px;
        font-weight:  normal;
        margin-left:  15px;
    }</Style>
 <footer>
        <div id="footer">
            
             <p> <h5> Copyright &copy</h5> <a href="index.html" class="site">김성환 010-8383-3163 insta DM→@veryverystoryvery</a> All right reserver.</p>
            <span>EMAIL  :  pom8293@naver.com </span>