<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1학년 B반 김성환</title>
</head>
<body>
        <h3>♥김성환의 베리베리스토리베리♥</h3>
               <h5>21861020</h5>
            <h5>디지털 미디어 디자인</h5>
        <h5>김희숙 교수님!</h5> 
    <img src="./img/KakaoTalk_20181014_031451660.jpg"alt = "내 사진" height="300pt"
    width = 200pt>
<div id="link">
        <br>
        <b><a href="hw01.html">  01 </a></b>&nbsp;
        <b><a href="hw02.html">  02 </a></b>&nbsp;
        <b><a href="hw03.html">  03 </a></b>&nbsp;
        <b><a href="hw04.html">  04 </a></b>&nbsp;
        <b><a href="hw05.html">  05 </a></b>&nbsp;
        <b><a href="hw06.html">  06 </a></b>&nbsp;
        </div>
     
  <style>
        body {
            background-color: plum;
            color: white;
            text-align: center;
            }
        h3  {
            color: white;
            font-size: 35px;
            font-family:sans-serif;
            text-align: center;
            text-shadow: 3px 6px 9px #666666;
            }
        h4  {
            color: white;
            font-size: 25px;
            font-family: sans-serif;
            text-align: center;
            text-shadow: 3px 6px 9px #666666;
            }
        h5  {
            font-size: 25px;
            font-family:sans-serif;
            text-align: center;
            }
        #myphoto img 
            {
            border-radius: 50%
            }
        #link {
            text-align: center;
            }
        #link a {
            font-style: oblique;
            font-family: sans-serif;
            font-size : 25px;
            color : white;
            text-decoration: none;
            }
        #link a:hover{
            color : lemonchiffon;
            font-family : sans-serif;
            }
    </style>



  <div id="headA">
        <h1 id="headA_h1"><a href="index.html" class="site">김성환</a></h1>
    </div>
  
      <header>
       <div id="head A"> <h1 id="headA_h1">   <a href="index.html" class="site">
               21861020 </a></h1> <p>콘텐츠프로그래밍B반</p>
      
       </div>
       <div id="headB">
           
       </div>
       <div id="headC">








