<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무능력평가1</title>
    <meta name="viewport" content="widthp=device-width">
</head>
<style> padding; 0;
      margin:0;
    body { font-family: fantasy, sans-serif }
    header {
        max-width: 1200px;
    
    }
    #headA #headA_ h1a {
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: aqua;
        color: chartreuse;
        font-size: 21px;
        text-decoration: none;
    }
    #headA #headA_h1 a:hover {
        background-color: antiquewhite;
        color: aqua;
    }
    #headA #headA_h1 {
        margin:0;
        font-size: 30px;
        text-shadow: 5px 5px 5px #666666;
    }
    #head A p{
        margin: 0px;
        display:  inline-block;
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 12px;}
    #headA {
        max-width: 1000px;
        float:  left;
    }
    #headC {
        float: right;
        margin-right:  20px;
        color: orange;
        padding-bottom:  15px;
    }
    #main_ menu ul {
        margin:  0;
        padding:  0;
        margin-top: 0;
    }
    #main_menu li {
        list-style-type:  none;
        display:  inline-block;
        padding:  0px 0px 5px 0px;
        margin-top:  13px;
    }
    #main_ menu a: hover {
        color:antiquewhite;
        background-color: cornflowerblue;
        border-bottom:  3px solid #333333;
    }
    .conb {
        margin-bottom: 10px;
        
    }
    .site {
        text-decoration:  none;
        color: blueviolet;
        font-weight:  bold;
    }
    .site:hover {
        text-decoration:underline;
    
    }
    #footer {
        border-top:  1px solid #dddddd;
        margin-top:  20px;
        margin-bottom: 30px;
        
    }
    #footer p {
        font-size: 14px;
        color:  azure;
        margin-left: 15px;
        margin-top: 5px;
    }
    #footer span {
        font-size:  12px;
        font-weight: normal;
        margin-left: 14px;
    }
    .clear {
        clear: both;
    }
    #wrapper {
        max-width:  800px;
        margin: 0 auto;
    }
    h1 {
        color: mediumpurple;
        font-family: monospace;
        font-size: 50px;
        text-align: center;
        text-shadow: 5px 5px 5px #666666;
        margin: 20px;
    }
    h2{
        color: aquamarine;
        font-size: 25px;
        text-decoration: underline;
    }
    h3 {
        font-size: 15px;
        font-style: italic;
    
    
    }
    p {
        color: fuchsia;
        font-family: fantasy;
        font-size: 14px;
        line-height: 140%;
        
    }
    # logo {
        text-align:  center;
        margin:  50px;
    }
    # img_main
    {
        border: 1px solid green;
        border-radius:  100%;
    }
    #main {
        text-align: center;
        margin:  10px;
        
    }
    #content {
        border:2px dotted white;
        padding:  25px;
        margin-bottom:  30px;
        background-color:  purple;
        margin: 20px;
    }
    #content p { color: pink
        font-size:  14px;
    }
    #content span {
        font-size:  12px;
        font-weight:  normal;
        margin-left:  15px;
    }
    
    </style>
<body> 
   <header>
       <div id="head A"> <h1 id="headA_h1">   <a href="index.html" class="site">
               21861020 </a></h1> <p>콘텐츠프로그래밍B반</p>
      
       </div>
       <div id="headB">
           
       </div>
       <div id="headC">
           
       <ul id= "main menu">
           <li><a href="profile.html">Profile</a></li>
           <li><a href="hw01.html">HW01</a></li>
           <li><a href="hw02.html">HW02</a></li>
           <li><a href="hw03.html">HW03</a></li>
           <li><a href="hw04.html">HW04</a></li>
           <li><a href="hw05.html">HW05</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
       </ul>
       </div>
   </header>
    <div><img src="./img/i3402769614.jpg" alt="피글렛"
    width=150px></div>
 <div id= "wrapper">
 <section class="conB">
    <div classs="container">
        <div class="text">
         <p>안녕하십니까? 저는 김성환입니다 20살입니다  </p>
         <span> 저는 경기도 김포에 거주합니다. 좋은사람이 되고싶습니다!
</span>
 </div>
    </div>
 </section>
 <section class="conC"></section>
 <article>
     <h1>Contents Programming</h1>
    <div id="logo">
        <img src="./img/KakaoTalk_20181014_031451660.jpg"t="내사진">
    </div>
    <div id= "main">
        <h2>디지털 미디어 디자인과</h2>
        <h3>1학년 B반 김성환</h3>
    </div>
    <div id= "content">
   <p>   
       혈액형:A형
       발사이즈:280mm
       키:184.5cm
       좋아하는 음악장르:재즈
       좋아하는 음식:보끔밥
       좋아하는 색:블랙
       </p>
       <p>
           잘하는것은 경청과 관찰입니다.
           계원예대를 통해서 많은것을 얻고 많은것을 경험하여 멋있는 디자이너가 되고싶습니다.
       </p>
        
    </div>
    <footer>
        <div id="footer">
            <p>
            <h5> Copyright &copy</h5> <a href="index.html" class="site">김성환 010-8383-3163</a> All right reserver.
            </p>
            <span>EMAIL  :  pom8293@naver.com </span>
        </div>
    </footer>
 </article>
 </div>
</body>
</html>








