
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    
        body {
            background-color: plum;
            color: white;
            text-align: center;
            }
        h3  {
            color: white;
            font-size: 35px;
            font-family:sans-serif;
            text-align: center;
            text-shadow: 3px 6px 9px #666666;
            }
        h4  {
            color: white;
            font-size: 25px;
            font-family: sans-serif;
            text-align: center;
            text-shadow: 3px 6px 9px #666666;
            }
        h5  {
            font-size: 25px;
            font-family:sans-serif;
            text-align: center;
            }
        #myphoto img 
            {
            border-radius: 21%
            }
        #link {
            text-align: center;
            }
        #link a {
            font-style: oblique;
            font-family: sans-serif;
            font-size : 25px;
            color : white;
            text-decoration: none;
            }
        #link a:hover{
            color : lemonchiffon;
            font-family : sans-serif;
            }
    table,td,tr{
            border-style: none;
          
        }
    
        td{
            padding-right: 10px;
            padding-bottom: 5px;}
    .source {
            text-decoration: none;
            color: #6c34fd;
            margin-right: 30px;
        }

        .source:hover {
            background-color: #6c34fd;
            color: aliceblue
        }
        body{
            font-family: fantasy;
            background-color: #fd3471
        }
        h3{
            font-size:27px;
            color:#6c34fd;
            text-align: center;
            
     
          
        }
      #sand2{
            font-size: 8px;
       
            padding-top:3px;
            padding-left:3px;
            padding-bottom: 3px;
                  background-color:#6c34fd;
        }

            
        td{
            padding-right: 10px;
            padding-bottom: 6px;
        }
        #warpper{
            color:#6c34fd;
            margin: auto;
            margin-bottom: 30px;
        }
        #send{
             margin: auto; 
        }        #sand1{
            font-size: 10px;
            margin-right: 10px;
            background-color:#6c34fd;
    
      
            padding-top:5px;
            padding-left:5px;
            padding-bottom: 5px;
                  color: #000000;
  
        }
      
        }
       
            
    </style>


    
    
        <img src="./img/KakaoTalk_20181014_031451660.jpg"alt = "내 사진" height="300pt"
    width = 300pt>
<div id="link">
        <br>
        <b><a href="hw01.html">  01 </a></b>&nbsp;
        <b><a href="hw02.html">  02 </a></b>&nbsp;
        <b><a href="hw03.html">  03 </a></b>&nbsp;
        <b><a href="hw04.html">  04 </a></b>&nbsp;
        <b><a href="hw05.html">  05 </a></b>&nbsp;
    <b><a href="portfolio.html"> 06</a></b>&nbsp;
        </div>
    
    
    <!--본문-->
    <div id="background">
        <h3>Information</h3>
        <form>
            <table border="1" id="warpper">
                               <tr>
                                <td>이름</td>
                               <td> <input type="text" name="uid"><br></td>
                               </tr>
                               <tr>
                               <td>비밀번호</td>
                                  <td><input type="password" name="upw"><br></td>
                                </tr>
                                 <tr>
                              <td>이메일</td>
                               <td> <input type="email" name="email"></td>
                             </tr>
                              <tr>
                            <td></td>
                            <td>@<select name="cars" size="1">
                            <option value="google">구글</option>
                            <option value="naver">네이버</option>
                            <option value="daum">다음</option>
                            <option value="">직접입력</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="text"></td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td> <textarea name="message" rows="1" cols="22"></textarea></td>
                </tr>
            </table>
            <table id="send">
                <td><input type="submit" value="전송" id="sand1"> <input type="submit" value="재설정" id="sand2"> </td>
            </table>
        </form>
           <footer>
        <div id="footer">
            <p>
            <h5> Copyright &copy</h5> <a href="index.html" class="site">김성환 010-8383-3163</a> All right reserver.
            </p>
            <span>EMAIL  :  pom8293@naver.com </span>
    </div>