 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
        콘텐츠프로그래밍</div><div id="site"> <a href="index.html">메인</a>
     
        
        </div>
       
            <h1>김치볶음밥</h1>
            <div id="img_main">
            </div>
            <div id="main">
                <h2>누구나 간편히 맛있게!</h2>
                <h3>질리지가 않는 우리의 김치보끔밥</h3>
            </div>
            <h2>먹어 주세요!</h2>
            <p> 쉽게쉽게 간편하게 누구나 언제든지 맛있게 실컷 배터지게 먹어봅시다!</p>
        
    </div>
<body>
    <h3>맛있는 김치볶음밥</h3>
    <h5>1.김치볶음밥 기원</h5>
    <p>밥과 김치만 놓인 초라한 밥상이 이 둘을 섞어 놓았을 때 마술처럼 화려한 밥상으로 변신한다. 밥과 김치, 오래전부터 먹어왔지만 이 두 가지 재료를 섞어서 볶아낸 음식이 출현한 것은 1930년대 이후 프라이팬이 도입되면서부터다. 김치를 잘게 썰어서 기름과 함께 볶아내는 김치볶음밥은 프라이팬이라는 도구가 없으면 만들 수 없는 요리이기 때문이다.
    </p>
    <h5>2.김치볶음밥이 맛있는 이유는?</h5>
    <ul>
   <li>김치의 맛</li>    
    <li>토핑의 추가</li>
    <li>한국인의 취향</li>
</ul>
    
    <img src="./img/mug_obj_201701122233173716.jpg"alt = "김치보끔밥"
    width = 350pt> 
</body>

<a href="https://terms.naver.com/entry.nhn?docId=3384810&cid=42701&categoryId=58381"_blank>네이버지식백과</a><p/>


<style>
    h1 {
        color : red;
        font-size : 60px;
        font-family :sans-serif;
        text-align : center;
       /* text-shadow : 5px 10px 8px #666666 ;*/
        text-shadow : -5px -10px 10px #666666 ;
        
    }
    
  #main  h2 {
        color : burlywood;
        font-size : 30px;
        text-decoration: underline;
        text-align: center;
        
        
    }
    h3 {
       color:fuchsia
        font-size : 20px;
        font-style : italic;
            
    }
    
    p { 
        color : salmon;
        font-size : 14px;
        line-height : 150%;
        font-family : '돋움';
        
        
    }
    #img_main {
        text-align: center; 
    }
    #img_main img {
        border-radius: 20%;
    }
    
    #site a{
        text-decoration : none;
        color :darkmagenta;   
          }
    /*클릭 했을 때 반응 하는 것*/
    #site a:hover {
        text-decoration : underline;
        color :darkslategray
    }
        </style>

</head>
