<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> [B반]콘텐츠프로그래밍 3주차_21861020_김성환</title>

</head>
         <div><div id="wrapper">
        콘텐츠프로그래밍</div><div id="site"> <a href="index.html">메인</a>
<body>
   <h1>베트남</h1> 
  <img src="./img/IhpmBy2GaCEy8hBEuNoDa3lknUK4.jpg"alt = "내 사진" height=1000pt
    width = 1000pt>
   <h2>목차</h2>
   <ol type="i">
     <li>베트남 소개</li>
     <li>베트남어</li>
     <li>준비물</li>    
     <li>베트남 음식 특징</li>
     <li>베트남 민족</li>
    </ol>
    
    <! -- 본문 시작 -->
    
    <h3>1.베트남</h3>
    <p> &nbsp;&nbsp;&nbsp;정식 명칭은 베트남 사회주의 공화국(Cộng hòa xã hội chủ nghĩa Việt Nam[8], 共和社會主義越南, 공화사회주의월남)이다. 베트남은 한중일과 달리 공화국 국명을 표기할 때 국(quốc, 國)을 붙이지 않고 그냥 공화(Cộng hòa, 共和)라고 표기하며, 베트남어는 피수식어가 수식어 앞에 놓이기에 '공화', '사회주의'가 '월남'보다 앞에 온다. 한국에서는 한자를 한국식으로 읽어서 월남(越南)이라 하기도 하고, 중국 역시 자신들의 언어대로 읽어서 '위에난(Yuènán)'이라 부른다<br>
베트남이라는 국호는 옛 베트남 지역의 국가 남월(南越)에서 유래했다. 본래 越(Việt/비엣)은 중국 남부에 살던 민족 집단인 백월을 이르는 말로, 이들이 베트남 북부로 이동해 세운 나라가 남월이었다. 정완분쟁(鄭阮紛爭)과 서산조(西山朝) 시대 이후 베트남을 통일한 가륭이 국호를 남월로 정할 예정이었지만, 청나라의 반대로 단어를 앞뒤로 뒤집은 월남이 정식 국호가 된다. 이를 베트남식 독음으로 읽으면 '비엣남'이고 영어식 발음도 볱남(Vietnam)에 가깝다.
 </p>
 <h3>2.베트남 언어</h3>
 <p>&nbsp;&nbsp;&nbsp;베트남어가 공용어이다. 오스트로아시아어족에 속한다. 인도 동부 산지대 주민, 캄보디아인도 이 어족에 속하는 언어를 쓴다<br>
베트남어는 성조(聲調)가 6개다. a, á, à, ạ, ả, ã. 성조가 두 개 겹치는 경우가 있다는 오해를 하곤 하지만 "ViệtNam"이라는 단어에도 성조는 Việt부분에 있는 성조 하나 뿐이다. 왜냐하면 ê 자체로 독립된 글자이기 때문이다.(ê는 e와는 발음이 다르다).
더욱이 a-ă, â-ơ 같이 비슷비슷한데 미묘하게 다른 모음들도 있다.
</p> 
<h3>3.준비물</h3>
<p>&nbsp;&nbsp;&nbsp;<h5>화장품</h5>
    <h5>세면도구(치약, 칫솔, 샴푸, 바디워시, 클렌징폼)</h5>
    <h5>핸드폰, 핸드폰충전기</h5>
    <h5>필기구, 카메라, 카메라배터리, 카메라충전기, 메모리카드, 셀카봉, 삼각대,멀티탭,</h5>
    <h5>속옷, 옷, 양말</h5>
</p>
<h3>4.베트남 음식 특징</h3>
 <p>&nbsp;&nbsp;&nbsp;베트남 요리는 풍부하고 신선한 채소와 허브를 많이 사용하는 것이 특징이다.
베트남 사람들은 <b>"채소가 없으면 밥을 먹은 것 같지가 않다."라고 말할 정도로 채소 요리를 좋아한다.</b>

<br>반면 육류 요리의 경우 궁중 요리에서도 고기를 사용한 요리가 별로 발달하지 않을 정도이며 고기를 좋아하지 않는 사람들이 상당히 많다. 하노이는 미국의 "When on Earth"에서 채식주의자들이 여행하기에 가장 좋은 10대 도시들 중 하나로 뽑혔을 정도다.</p>

<h3>5.베트남 민족</h3>
<p>&nbsp;&nbsp;&nbsp; 베트남 역사에서 전통적인 중심지에 가까운 북부보다 참파, 캄보디아의 영토였던 남부가 색이 진한데 베트남의 남진에 따라 베트남인들과 명나라가 멸망한 후 베트남으로 넘어온 명나라 유민들의 집단 이주, 강력한 동화정책으로 소수민족들을 대체해 나갔다.
일례로 사이공은 18세기 이전까지 쁘르이노꼬(ព្រៃនគរ)라 불리던 캄보디아 영토였으며 내륙의 떠이응우옌 (Tây Nguyên, 西原) 지역은 남베트남과 이후 통일 베트남의 베트남인 이주 정책으로 소수민족이 소수가 된 지역이지 20세기 초중반까지는 소수민족이 다수인 지역이었다. 실제 1930년대만 해도 이 지역 인구의 95%는 소수민족이었다.</p>

<table border="1">
<tr>
    <th>킨족</th>
    <th>따이족</th>
    <th>므엉족</th>
    <th>커매족</th>
    <th>몽족</th>
    <th>눙족</th>
    <th>호아족</th> 
  
</tr>
<body>
<tr>
    <td>85.7%</td>
    <td>1.9%</td>
    <td>1.8%</td>
    <td>1.5%</td>
    <td>1.2%</td>
    <td>1.1%</td>
    <td>1%</td>
</tr>

</body>
<body>
    <a href="https://namu.wiki/w/%EB%B2%A0%ED%8A%B8%EB%82%A8="_blank>나무위키</a><p/>
</body>
 
<style>
        body {background-color:  cornsilk;
            padding: 120px 120px;
            line-height: 100px
           }
        #first_image {
            text-align: center;
        }
        #first_image img
            {
            border-radius: 20%;
        }
        #second_image {
            text-align: center;
        }
        h1 {
            color:  #ff661b;
            text-align: center;
            font-family: inherit;
            font-size :35px;
            text-shadow: 1px 3px 6px #666666;
        }
        h2 {
            color: #ff661b;
            text-align: center;
            font-family: monospace;
            font-size :35px;
        }
        h3 {
            color: ##ff661b;
            text-align: center;
            font-family: inherit;
            font-size :25px;
        }
        h5 {
            color: ##ff661b;
            text-align: center;
            font-family: inherit;
            font-size :25px;
        }
        p {
            color: blue;
            text-align: center;
            font-family: inherit;
            font-size :20px;
        }
        ul {
            color: ##ff661b;
            text-align: left;
            font-family: 'Arial',inherit;
            font-size :20px;
        }
        table {
            border-width: medium;
            border-color: #1e3550;
            border-style: dashed;
            border-width: medium;
            margin-left: auto;
            margin-right: auto;
            background-color:  #f05603;
            border-collapse: collapse;
            text-align: inherit;
        }
        .sub {
            height: 120px;
            
            }
        .title {
            background-color: #1e3550;
            color: white;
            font-size 20px;
            font-weight: bold;
            text-decoration-line: underline;
        }
        tr, th {
            font-family: cursive;
            padding: 5px;
            height: 25px;
            
    </style>
